<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College connect</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- يمكنك إضافة خط Google Fonts مشابه -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="imeges/Image.png" alt="ITC Logo">
            <h1>College Connect</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog.html#e-services">E-Services</a></li>
                <li><a href="blog.html#library">Library</a></li>
                <li><a href="#">SIGN IN</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="signin-box">
            <h2>Sign in</h2>
            <form>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <a href="#" class="forget">forget or change password</a>

                <button type="submit" class="btn">Sign in</button>
            </form>
        </section>
    </main>
<!-- <strong><em>نص مشترك</strong></em> -->

    <h2 class="use">Connect Us</h2>
    <section class="connect">
                    <h2>.</h2>

        <div class="icons">
            <div class="card email-card">
                <a href="mailto:Khobarsaffairs@ic.edu.sa"><img src="imeges/eimal.png" alt="Email"></a>
            </div>

            <div class="card instagram-card">
                <a href="https://www.instagram.com/ITC_Khobar" target="_blank"><img src="imeges/Rectangle-1689.png"
                        alt="Instagram"></a>
            </div>

            <div class="card x-card">
                <a href="https://x.com/ITC_Khobar" target="_blank"><img src="imeges/Group-1564.png" alt="X"></a>
            </div>

            <div class="card phone-card">
                <a href="tel:0580603348"><img src="imeges/Phone-call.png" alt="Phone"></a>
            </div>

        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>International Technical College (Girls Campus)</p>
    </footer>
<script src="js/script.js"></script>

</body>

</html>